# Database
TYPEORM_DATABASE=/data/db.sqlite

# External APIs
BAN_API_URL=https://api-adresse.data.gouv.fr/search
GEORISQUES_API_URL=https://www.georisques.gouv.fr/api/v3/v1/resultats_rapport_risque

# App
PORT=8000